{
  "name": "react-native-firebase-messaging",
  "version": "1.0.0",
  "author": "Giuseppe Disimino",
  "description": "React Native Firebase Messaging",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "genversion --semi lib/version.js",
    "build:clean": "rimraf android/build && rimraf ios/build",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giuseppedix/react-native-firebase-messaging.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "react",
    "react-native",
    "firebase",
    "messaging"
  ],
  "peerDependencies": {
    "@react-native-firebase/app": "10.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
